#personalCenter{
    height: 100%;
    background: #fff;
    text-align: center;
    position: relative;
    height: 100%;
    background: #fff;
    overflow: hidden;
   .baseInfo{
        margin: 0 auto;
        width: 9.653333rem;
        height: 6.72rem;
        background: url('../../assets/images/Personalinformation@3x.png') no-repeat top left;
        background-size: cover;
        .top{
            position: relative;
            text-align: center;
            overflow: hidden;
            height: 3.386667rem;
           .photo{
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 50%;
                background-color: pink;
                position: absolute;
                left: 50%;
                margin-left: -0.8rem;
                top: 0.48rem;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .name{
               margin-top: 2.406667rem;
               color: rgb(255,255,255);
               font-size: 0.4rem;
            }
        }
        .bottom{
            text-align: left;
            position: relative;
            ul{
                li{
                    height: 1.346667rem;
                    width: 100%;
                    line-height: 1.346667rem;
                    padding: 0 0.766667rem;
                    >div{
                        width: 100%;
                        height: 100%;
                        border-bottom: 1px solid #eee;
                        display: flex;
                        justify-content: space-between;
                        >div{
                            font-size: 0.4rem;
                            img{
                                vertical-align: middle;
                                margin-right: 0.133333rem;
                            }
                        }
                    }
                    span{
                        img{
                            width: 0.426667rem;
                            height: 0.453333rem;
                        }
                    }
                    &:nth-child(2){
                        div{
                            border: none;
                        }
                    }
                }
            }
        }
    }
    h3{
        margin: 0.266667rem 0 0.266667rem 1.013333rem;
        font-size: 0.4rem;
        font-weight: bold;
        text-align: left;
        margin-left: 1.013333rem;
    }
    .nobinding{
        margin: 0 auto;
        background: #fff;
        border: 1px solid #eee;
        padding-top: 0.4rem;
        width: 8.64rem;
        height: 4.24rem;
        box-shadow: 0px 3px 15px #ccc;
        .top{
            color: rgb(102,102,102);
            font-size: 0.346667rem;
            img{
                width: 1.6rem;
                height: 1.466667rem;
                margin-bottom: 0.266667rem;
            }
        }
        .bottom{
           position: relative;
           margin: 0 auto;
           margin-top: 0.486667rem;
           width: 4rem;
           height: 0.8rem;
           color: #fff;
           font-size: 0.4rem;
           line-height: 0.8rem;
        span{
            position: absolute;
            left: 1.28rem;
            top: .053333rem;
        }
        }
        .ulContainer{
            ul{
                li{
                    height: 1.333333rem;
                    width: 100%;
                    line-height: 1.333333rem;
                    padding: 0 0.28rem;
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.373333rem;
                    &:nth-child(2){
                        border-bottom: 1px solid #eee;
                    }
                    .one_left{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #eee;
                        .rightT{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 5.333333rem;
                            text-align: right;
                        }
                    }
                    img{
                        width: 0.453333rem;
                        height: 0.453333rem;
                        vertical-align: middle;
                    }
                }
            }
        }
        .noBottom{
            margin-top: 0.373333rem;
            position: relative;
        }
    }
    .binding{
        height: 4.266667rem !important;
        padding-top: 0 !important;
    }
    .cancelM{
        width: 5.066667rem;
        height: 2.16rem;
        padding-top: 0.56rem;
        text-align: center;
        background: rgba(21,21,21,0.95);
        color: #fff;
        border-radius: 0.133333rem;
        position: absolute;
        top: 50%;
        margin-top: -1.08rem;
        left: 50%;
        margin-left: -2.533333rem;
        font-size: 0.373333rem;
        p:nth-child(1){
            margin-bottom: 0.32rem;
        }
    }
}

#bingding{
    background: #fff;
    width: 100%;
    height: 100%;
    .ulContainer{
        ul{
            li{
                width: 100%;
                height: 1.32rem;
                line-height: 1.32rem;
                color: rgb(51,51,51);
                font-size: 0.373333rem;
                padding: 0 0.44rem 0 0.333333rem;
                display: flex;
                justify-content: space-between;
                .libox{
                    border-bottom: 1px solid #eee;
                    width: 100%;
                    height: 100%;
                }
                .botton_y{
                    display: inline-block;
                    width: 2.133333rem;
                    height: 0.666667rem;
                    line-height: 0.666667rem;
                    color: #fff;
                    background: #0096ff;
                    text-align: center;
                    border-radius: 0.133333rem;
                }
                &.line{
                    border-bottom: 1px solid #eee;
                }
                &.yanzheng{
                    position: relative;;
                }
                .right_y{
                    color: rgb(153,153,153);
                }
                .i_span{
                    margin-left: 0.266667rem;
                    font-size: 0.32rem;
                }
            }
        }
    }
    .button_container{
        width: 100%;
        text-align: center;
        margin-top: 1.066667rem;
        span{
            display: inline-block;
            width: 9.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            background: #0096ff;
            color: #fff;
            text-align: center;
            font-size: 0.48rem;
            border-radius: 0.053333rem;
        }
    }
    .getCode{
        width: 2.12rem;
        height: 0.64rem;
        line-height: 0.64rem;
        border: 1px solid #0096ff;
        border-radius: 0.053333rem;
        color: #0096ff;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -0.32rem;
        right: 0.453333rem;
    }
}

#companyInfo{
    background: #fff;
    .head{
        width: 100%;
        height: 6.693333rem;
        text-align: center;
        padding-top: 0.533333rem;
        border-bottom: 1px solid #eee;
        p{
            font-size: 0.453333rem;
            color: #000;
        }
        .code_box{
            margin-top: 0.533333rem;
            img{
                width: 4.533333rem;
                height: 4.533333rem;
            }
        }
        .loser{
            .loser_i{
                margin-top: 1.333333rem;
                margin-bottom: 0.266667rem;
                img{
                    width: 1.04rem;
                    height: 1.2rem;
                }
            }
            .nopast{
                margin-bottom: 0.4rem;
                font-size: 0.346667rem;
                color: #000;
            }
            .reson{
                font-size: 0.346667rem;
                color: rgb(153,153,153);
            }
        }
    }
    .detail{
        padding: 0.666667rem 0.373333rem 0.8rem 0.266667rem;
        font-size: 0.373333rem;
        ul{
            li{
                // height: 0.666667rem;
                line-height: 0.666667rem;
                span:nth-child(2){
                    color: #000;
                    display: inline-block;
                    width: 7rem;
                }
                span:nth-child(1){
                    display: inline-block;
                    color: rgb(102,102,102);
                    width: 2.133333rem;
                }
                &.addressLi{
                    position: relative;
                    span:nth-child(1){
                        position: absolute;
                        top: 0;
                    }
                    span:nth-child(2){
                        margin-left: 2.213333rem;
                    }
                }
                .more{
                    color: #0096ff !important;
                }
            }
        }
    }
}