@import "../../common/index.less";
#scanInvoice,
#titleDetail,
#invoiceTitle {
    font-size: 0.373333rem;
    color: rgb(51, 51, 51);
    width: 100%;
    .top {
        height: 1.066667rem;
        line-height: 1.066667rem;
        font-size: 0.4rem;
        padding-left: 0.346667rem;
        border-bottom: 1px solid #eee;
        color: #000;
        background-color: #fff;
    }
    .choice {
        height: 1.333333rem;
        line-height: 1.333333rem;
        font-size: 0.173333rem;
        padding-left: 0.32rem;
        color: #000;
        background-color: #fff;
        span {
            display: inline-block;
            height: 0.706667rem;
            line-height: 0.706667rem;
            width: 3.333333rem;
            .border-1pxA(#0096ff);
            border-radius: 0.053333rem;
            text-align: center;
            background: url("../../assets/images/selected@3x.png") bottom right no-repeat;
            background-size: 0.4rem;
            font-size: 0.373333rem;
        }
    }
    .info_t {
        height: 1.2rem;
        line-height: 1.2rem;
        padding-left: 0.333333rem;
        span:nth-child(1) {
            .themeRed;
            display: inline-block;
            vertical-align: sub;
        }
        span:nth-child(2) {
            .themeRed;
            font-size: 0.32rem;
            display: inline-block;
            vertical-align: top;
        }
    }
    .base_info {
        position: relative;
        div.titleBox {
            background: #fff;
            padding-left: 0.306667rem;
            width: 100%;
            height: 100%; 
            .span_x {
                vertical-align: sub;
                color: red;
            }
            span:nth-child(2) {
                display: inline-block;
                margin-right: 0.533333rem;
            }
            i {
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                    vertical-align: middle;
                }
                margin-right: 0.266667rem;
            }
            // .boxNo {
            //     border-bottom: none;
            // }
        }
        ul {
            &:nth-of-type(2) {
                background: red;
            }
            overflow: hidden;
            li {
                background: #fff;
                padding-left: 0.306667rem;
                .span_x {
                    .themeRed;
                    vertical-align: sub;
                }
                .span_o {
                    color: rgb(255, 132, 0);
                    font-size: 0.32rem;
                    vertical-align: top;
                }
                span:nth-child(2) {
                    display: inline-block;
                    margin-right: 0.533333rem;
                }
                span:nth-child(3) {
                    margin-right: 0.853333rem;
                }
            }
            &.baseInfo {}
            &.otherInfo {
                margin-top: 0.266667rem;
                img {
                    width: 0.4rem;
                    height: 0.24rem;
                    margin-left: 2.266667rem;
                }
            }
            &.otherInfoMoreShow {
                margin-top: 0;
            }
        }
        .title_check {
            position: absolute;
            top: 2.64667rem;
            left: 1.84rem;
            z-index: 2;
            width: 8rem;
            background: #fff;
            box-shadow: 0px 5px 15px #ccc;
            ul {
                li {
                    background: #fff;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    border-bottom: none;
                    color: rgb(102, 102, 102);
                    .textIndex1(8rem);
                    &:nth-child(1) {
                        margin-top: 0.133333rem;
                    }
                }
            }
            >div {
                position: relative;
                height: 0.666667rem;
                .close {
                    position: absolute;
                    right: 0.266667rem;
                    bottom: 0.16rem;
                }
            }
        }
    }
    .button_box {
        text-align: center;
        margin: 0.546667rem 0 1.306667rem;
        button {
            width: 9.2rem;
            height: 1.12rem;
            font-size: 0.48rem;
            background: rgb(208, 208, 208);
            color: #fff;
            &.doClick {
                color: #fff;
                background: #0096ff;
            }
        }
    }
    .lebalSpan {
        display: inline-block;
        height: 100%;
    }
    .box {
        position: relative;
        border-bottom: 1px solid #efefef;
        height: 1.306667rem;
        line-height: 1.306667rem;
        input {
            width: 7.466667rem;
            font-size:0.373333rem;
        }
        .hiddenSpan {
            visibility: hidden;
            font-size: 0.32rem;
        }
        .addIcon {
            width: 0.533333rem;
            height: 0.533333rem;
            position: absolute;
            background-size: 100%;
            right: 0.44rem;
            top: 0.4rem;
            .bg-image("../../assets/images/add2");
        }
    }
}

//单选改插件样式
#invoiceTitle /deep/ .weui-icon-success {
    .themeBlue;
    font-size: 0.4rem;
}

#invoiceTitle /deep/ .weui-icon-success-circle {
    .themeBlue;
}

#invoiceTitle /deep/ .weui-icon-circle {
    font-size: 0.4rem;
}

#invoiceTitle /deep/ .vux-check-icon>.weui-icon-success:before,
.vux-check-icon>.weui-icon-success-circle:before {
    .themeBlue;
}