// 第一步
#first {
    height: 100%;
    background: #fff; // overflow-y: auto;
    position: relative;
    .title {
        height: 1.173333rem;
        background: plum;
    }
    .firstOne {
        height: .933333rem;
        line-height: .933333rem;
        background: #e2f2ff;
        color: rgb(51, 102, 138);
        font-size: .4rem;
        text-align: center;
    }
    .redStart {
        color: rgb(255, 54, 0);
    }
    input {
        width: 77%;
        height: 1.333333rem;
        border: none;
        vertical-align: top;
        padding-left: .533333rem;
        color: #BCBCBC;
        font-size: .373333rem;
        .textIndex1(7.5rem);
        color: black;
    }
    .name {
        height: 1.333333rem;
        line-height: 1.333333rem;
        margin-left: .306667rem;
        .border-1pxB(#EFEFEF);
        background: #fff;

    }
    .nameWord {
        display: inline-block;
        width: 1.6rem;
        font-size: .373333rem;
    }
    .space {
        letter-spacing: .1rem;
    }
    .getCode {
        display: inline-block;
        width: 2.146667rem;
        height: .666667rem;
        border: 1px solid rgb(0, 150, 255);
        line-height: .666667rem;
        text-align: center;
        color: rgb(0, 150, 255);
        font-size: .346667rem;
        border-radius: .08rem;
        float: right;
        margin-top: -1.04rem;
        margin-right: .266667rem;
    }
    .getCode2 {
        border: none;
        float: right;
        margin-right: .4rem;
        font-size: .346667rem;
        color: rgb(0, 150, 255);
        margin-top: -1.386667rem;
    }
    .confirmIviW {
        background: #fff;
        position: absolute;
        width: 100%;
        padding-top: 1.066667rem;
        .confirmIvi {
            width: 9.333333rem;
            height: 1.6rem;
            background-size: 100%;
            margin-left: .32rem;
        }
        span {
            position: absolute;
            top: 56%;
            left: 42%;
            font-size: .48rem;
            color: #fff;
            letter-spacing: .133333rem;
        }
    }
}

// 第二步
#second {
    height: 100%;
    background: #fff; 
    position: relative;
    .title {
        height: 1.173333rem;
        background: plum;
    }
    .firstOne {
        height: .933333rem;
        line-height: .933333rem;
        background: #e2f2ff;
        color: rgb(51, 102, 138);
        font-size: .4rem;
        text-align: center;
    }
    .redStart {
        color: rgb(255, 54, 0);
    }
    .redPoint {
        vertical-align: top;
        color: rgb(255, 54, 0);
    }
    input {
        width: 77%;
        height: 1.333333rem;
        border: none;
        vertical-align: top;
        padding-left: .533333rem;
        color: #BCBCBC;
        font-size: .373333rem;
        .textIndex1(7.3rem);
        color: black;
    }
    .name {
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        padding-left: .306667rem;
        .border-1pxB(#EFEFEF);
        background: #fff;
    }
    .nameWord {
        display: inline-block;
        width: 1.7rem;
        font-size: .373333rem;
    } // .nameWord2{
    //     margin-left: -0.106667rem;
    // }
    .arrowDown,
    .arrowUp {
        display: inline-block;
        width: .346667rem;
        height: .2rem;
        background-size: 100%;
        float: right;
        margin: .553333rem .32rem 0 0;
    }
    .arrowDown {
        .bg-image("../../assets/images/open2");
    }
    .arrowUp {
        .bg-image("../../assets/images/takeback2");
    }
    li {
        list-style: none;
    }
    .comList {
        width: 7.143333rem;
        height: 1.066667rem;
        margin-left: 2.54rem;
        border: 1px solid #ccc;
        padding-left: .233333rem;
        line-height: 1.066667rem;
        font-size: .373333rem;
        border-top: none;
        cursor: pointer;
        z-index: 999;
        background: #fff;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: all 0.4s linear;
    }
    .fade-enter,
    .fade-leave-to/* .fade-leave-active below version 2.1.8 */
        {
        opacity: 0;
    }
    .confirmIviW {
        width: 100%;
        position: absolute;
        padding-top: 1.066667rem;
        background: #fff;
        .confirmIvi {
            width: 9.333333rem;
            height: 1.6rem;
            background-size: 100%;
            margin-left: .32rem;
        }
        span {
            position: absolute;
            top: 56%;
            left: 42%;
            // margin: -1.186667rem 0 0 4.20667rem;
            font-size: .48rem;
            color: #fff;
            letter-spacing: .133333rem;
        }
    }
    .rightArrow {
        display: inline-block;
        width: .2rem;
        height: .346667rem;
        .bg-image("../../assets/images/right_arrow");
        background-size: 100%;
        float: right;
        margin-top: 0.453333rem;
        // margin-right: .32rem;
        position: absolute;
    }
}

// 第三步
#third {
    height: 100%;
    background: #fff; 
    position: relative;
    .title {
        height: 1.173333rem;
        background: plum;
    }
    .firstOne {
        height: .933333rem;
        line-height: .933333rem;
        background: #e2f2ff;
        color: rgb(51, 102, 138);
        font-size: .4rem;
        text-align: center;
    }
    .redStart {
        color: rgb(255, 54, 0);
    }
    .space {
        letter-spacing: .093333rem;
    }
    input {
        width: 73%;
        height: 1.333333rem;
        border: none;
        vertical-align: top;
        padding-left: .533333rem;
        color: #BCBCBC;
        font-size: .373333rem;
        .textIndex1(7rem);
        color: black;
    }
    .rightArrow {
        display: inline-block;
        width: .2rem;
        height: .346667rem;
        .bg-image("../../assets/images/right_arrow");
        background-size: 100%;
        float: right;
        margin-top: 0.453333rem;
        // margin-right: .32rem;
        position: absolute;
    }
    .name {
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        padding-left: .306667rem;
        .border-1pxB(#EFEFEF);
        background: #fff;
    }
    .noStart {
        width: 2.27rem !important;
        padding-left: .23333rem;
    }
    .nameWord {
        display: inline-block;
        width: 2rem;
        font-size: .373333rem;
    }
    .confirmIviW {
        width: 100%;
        background: #fff;
        position: absolute;
        padding-top: 1.066667rem;
        .confirmIvi {
            width: 9.333333rem;
            height: 1.6rem;
            background-size: 100%;
            margin-left: .32rem;
        }
        span {
            position: absolute;
            // margin: -1.186667rem 0 0 4.20667rem;
            top: 56%;
            left: 42%;
            font-size: .48rem;
            color: #fff;
            letter-spacing: .133333rem;
        }
    }
}

// 第四步
#fourth {
    height: 100% !important;
    background: #fff;  
    position: relative;  
    margin-top: 0 !important;
    .title {
        height: 1.173333rem;
        background: plum;
    }
    .firstOne {
        height: .933333rem;
        line-height: .933333rem;
        background: #e2f2ff;
        color: rgb(51, 102, 138);
        font-size: .4rem;
        text-align: center;
    }
    .imgWrap {
        margin-top: .32rem;
        height: 100%;
        background: #fff;
    }
    .firstRow {
        display: flex;
        margin-bottom: 0.466667rem;
        >div {
            display: inline-block;
            flex: 0 0 auto;
            width: 4.533334rem;
        }
    }
    .firstRow2 {
        display: flex;
        div {
            display: inline-block;
            flex: 0 0 auto;
        }
    }
    .openAccount,
    .businessImg,
    .idcardFace {
        margin-left: 0.32rem;
        position: relative;
        img {
            width: 100%;
            padding: 0.133333rem;
            height: 2.84rem;
            margin: .133333rem 0 0 0;
            background-size: 100%;
            position: relative;
            box-shadow: 0px 1px 2px #e0e0e0, 0px -1px 2px #e0e0e0, 1px 0px 2px #e0e0e0, -1px 0px 2px #e0e0e0;
        }
        span {
            width: 4.52rem;
            display: inline-block;
            line-height: .613333rem;
            color: rgb(102, 102, 102);
            font-size: .373333rem;
            text-align: center;
            margin-top: 0.4rem;
        }
        .bixu {
            .themeRed;
            vertical-align: sub;
        }
        input {
            width: 4.52rem;
            height: 2.84rem;
            position: absolute;
            top: 0;
            opacity: 0;
        }
    }
    .saveButton {
        // margin-top: 1rem;
        height: 1.2rem;
        line-height: 1.2rem;
        width: 9.333333rem;
        position: absolute;
        left: 50%;
        margin-left: -4.681rem;
        .saveImgWrap {
            .saveImgSubmit {
                height: 100%;
                background-size: 100%;
                .bg-image("../../assets/images/highlighted-button");
                text-align: center;
            }
        }
        .saveImg {
            text-align: center;
            background: #d9d9d9;
            box-shadow: 02px 1px 4px #e0e0e0, -2px 1px 4px #e0e0e0, 0px -1px 1px #e0e0e0;
            span {
                color: #ffffff;
            }
        }
        span {
            font-size: 0.48rem;
            color: #fff;
        }
    }
}

.comfirm_box {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    .box {
        background: #fff;
        height: 3.333333rem;
        width: 7.333333rem;
        position: absolute;
        top: 30%;
        left: 13%;
        border-radius: 0.4rem;
        .top {
            width: 100%;
            height: 2.106667rem;
            border-bottom: 1px solid #eee;
            text-align: center;
            padding-top: 0.533333rem;
            color: #000;
            p:nth-child(1) {
                font-size: 0.453333rem;
                margin-bottom: 0.24rem;
            }
            p:nth-child(2) {
                font-size: 0.373333rem;
            }
        }
        .bottomn {
            height: 1.226667rem;
            line-height: 1.226667rem;
            color: rgb(14, 128, 254);
            font-size: 0.453333rem;
            text-align: center;
            span {
                text-align: center;
                display: inline-block;
            }
        }
    }
}